{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Demo scenario for 2 aircraft in conflict\
#Demo used for flexibility algorithm testing\
\
 00:00:00.00>CRE OWN1,B744,51.0121,3.02195,300,FL250,400\
 00:00:00.00>CRE INT1,B744,50.8701,1.993114,030,FL250,350\
\
}