### Lelystad airport arrivals

00:00:00:00> DEFWPT TUP05 52.394418 5.302351 FIX
00:00:00:00> DEFWPT FAF05 52.382771 5.387215 FIX

#EELDE1L - NNE arrival
00:00:00:00>CRE LELA1 E190 LUGUM 240 FL200 280
00:00:00:00> DEST LELA1 EHLE RWY05
00:00:00:00>ADDWPT LELA1 EEL, FL180
00:00:00:00>ADDWPT LELA1 ENKOS, FL060 240
00:00:00:00>ADDWPT LELA1 LLS, 3500 180
00:00:00:00>ADDWPT LELA1 TUP05, 2500 160
00:00:00:00> ADDWPT LELA1 FAF05, 2000 140
00:00:00:00> ATALT LELA1 100 DEL LELA1
00:00:00:00>LELA1 LNAV ON
00:00:00:00>LELA1 VNAV ON
