#Lelystad Airport departures EHLE

00:00:00:00> DEFWPT ANDIKT 52.488276 5.576325 FIX
00:00:00:00> DEFWPT TUP05 52.394418 5.302351 FIX
00:00:00:00> DEFWPT FAF05 52.382771 5.387215 FIX

#LUNIX1E
0:00:00.00> CRE LELT1,A320, EHLE, RWY05, *,  0, 100
0:00:00.00> ORIG LELT1 EHLE RWY05
0:00:00.00> SPD LELT1 250
0:00:00:00> ALT LELT1 2000 2000
00:00:00:00> ADDWPT LELT1 LLS 2000
00:00:00:00> LELT1 ATALT 00500 DIRECT LELT1 NYKER
00:00:00:00> ADDWPT LELT1 NYKER FL100 250
00:00:00:00> ADDWPT LELT1 LUNIX FL300 350
00:00:00:00> ADDWPT LELT1 RENDI
00:00:00:00> ADDWPT LELT1 EDUPO
00:00:00:00> ADDWPT LELT1 NAPRO
00:00:00:00> LELT1 VNAV ON

#EELDE1L - NNE arrival
00:00:00:00>CRE LELA1 A320 LUGUM 240 FL300 350
00:00:00:00> DEST LELA1 EHLE RWY05
00:00:00:00>ADDWPT LELA1 EELDE
00:00:00:00>ADDWPT LELA1 ENKOS
00:00:00:00>ADDWPT LELA1 LLS
00:00:00:00>ADDWPT LELA1 TUP05 2000 160
00:00:00:00> ADDWPT LELA1 FAF05 2000 140
00:00:00:00> ADDWPT LELA1 EHLE RWY05 0 140

#ARNEM1E
0:01:00.00> CRE LELT2,A320, EHLE, RWY05, *,  0, 100
0:01:00.00> ORIG LELT2 EHLE RWY05
0:01:00.00> SPD LELT2 250
0:01:00:00> ALT LELT2 2000 2000
0:01:00:00> ADDWPT LELT2 LLS 2000
00:01:00:00> LELT2 ATALT 00500 DIRECT LELT2 NYKER
0:01:00:00> ADDWPT LELT2 NYKER FL100 250
0:01:00:00> ADDWPT LELT2 ARNEM FL300 350
0:01:00:00> LELT2 VNAV ON

#ANDIK1E
0:02:00.00> CRE LELT3,A320, EHLE, RWY05, *,  0, 100
0:02:00.00> ORIG LELT3 EHLE RWY05
0:02:00.00> SPD LELT3 250
0:02:00:00> ALT LELT3 2000 2000
0:02:00:00> ADDWPT LELT3 LLS 2000
0:02:00:00> ADDWPT LELT3 ANDIKT 3000
0:02:00:00> ADDWPT LELT3 ANDIK FL300
0:02:00:00> ADDWPT LELT3 KEKIX
0:02:00:00> ADDWPT LELT3 GRONY
0:02:00:00> ADDWPT LELT3 EEL
0:02:00:00> ADDWPT LELT3 DOBAK
0:02:00:00> LELT3 VNAV ON

#BERGI1E
0:03:00.00> CRE LELT4,A320, EHLE, RWY05, *,  0, 100
0:03:00.00> ORIG LELT4 EHLE RWY05
0:03:00.00> SPD LELT4 250
0:03:00:00> ALT LELT4 2000 2000
0:03:00:00> ADDWPT LELT4 LLS 2000
0:03:00:00> LELT4 ATALT 00500 DIRECT LELT4 SPY
0:03:00:00> ADDWPT LELT4 SPY 3000
0:03:00:00> ADDWPT LELT4 BERGI FL300 350
0:03:00:00> LELT4 ATALT FL100 SPD LELT4 350
0:03:00:00> ADDWPT LELT4 AMGOD FL300
0:03:00:00> ADDWPT LELT4 SUPUR
0:03:00:00> ADDWPT LELT4 KOLAG
0:03:00:00> LELT4 VNAV ON

#VALKO1E
0:04:00.00> CRE LELT5,A320, EHLE, RWY05, *,  0, 100
0:04:00.00> ORIG LELT5 EHLE RWY05
0:04:00.00> SPD LELT5 250
0:04:00:00> ALT LELT5 2000 2000
0:04:00:00> ADDWPT LELT5 LLS 2000
0:04:00:00> LELT5 ATALT 00500 DIRECT LELT5 PAM
0:04:00:00> ADDWPT LELT5 PAM 3000
0:04:00:00> ADDWPT LELT5 VALKO FL300
0:04:00:00> LELT5 ATALT FL100 SPD LELT5 350
0:04:00:00> ADDWPT LELT5 GORLO FL300
0:04:00:00> ADDWPT LELT5 REFSO
0:04:00:00> ADDWPT LELT5 RIMBU
0:03:00:00> LELT5 VNAV ON

#LEKKO1E
0:05:00.00> CRE LELT6,A320, EHLE, RWY05, *,  0, 100
0:05:00.00> ORIG LELT6 EHLE RWY05
0:05:00.00> SPD LELT6 250
0:05:00:00> ALT LELT6 2000 2000
0:05:00:00> ADDWPT LELT6 LLS 2000
0:05:00:00> LELT6 ATALT 00500 DIRECT LELT6 PAM
0:05:00:00> ADDWPT LELT6 PAM 3000
0:05:00:00> ADDWPT LELT6 LEKKO FL300
0:05:00:00> LELT6 ATALT FL100 SPD LELT6 350
0:05:00:00> ADDWPT LELT6 LARAS FL300
0:05:00:00> ADDWPT LELT6 WOODY
0:05:00:00> LELT6 VNAV ON
