#NICKY1L

00:00:00:00> DEFWPT TUP05 52.394418 5.302351 FIX
00:00:00:00> DEFWPT FAF05 52.382771 5.387215 FIX


00:00:00:00> CRE LELA2 B737 NIK 351 FL190 280
00:00:00:00> DEST LELA2 EHLE RWY05
00:00:00:00> ADDWPT LELA2 TRARE FL175
00:00:00:00> ADDWPT LELA2 TOLEN FL160
00:00:00:00> ADDWPT LELA2 STD FL140 260
00:00:00:00> ADDWPT LELA2 ROT FL100 250
00:00:00:00> ADDWPT LELA2 PAM FL05
00:00:00:00> ADDWPT LELA2 LLS 2500 200
00:00:00:00> ADDWPT LELA2 TUP05 2000 180
00:00:00:00> ADDWPT LELA2 FAF05 1800 170
00:00:00:00> ADDWPT LELA2 EHLE RWY05 00000 140
00:00:00:00> ATALT LELA2 100 DEL LELA2
